# TransactionManageer

./: Dockerfile  README.md  build.gradle
.github/workflows/: cicd_on_development.yml  cicd_on_main.yml  event.yml
src/main/java/com/verifymycoin/TransactionManager/: TransactionManagerApplication.java
src/main/java/com/verifymycoin/TransactionManager/common/enums/: ErrorCode.java  PaymentCurrency.java  SearchGb.java  TransactionInfoType.java
src/main/java/com/verifymycoin/TransactionManager/common/exceptions/: CustomRequestException.java  NotFoundExchangeCoinException.java  NotFoundExchangeIdException.java  NotFoundTransactionException.java  TransactionsApiException.java
src/main/java/com/verifymycoin/TransactionManager/common/handler/: RestExceptionHandler.java
src/main/java/com/verifymycoin/TransactionManager/config/: AppConfig.java
src/main/java/com/verifymycoin/TransactionManager/controller/: TransactionController.java
src/main/java/com/verifymycoin/TransactionManager/model/dto/: KafkaTransactionDto.java  TransactionSummaryDto.java  TransactionsDataDto.java
src/main/java/com/verifymycoin/TransactionManager/model/entity/: Coin.java  CoinExchangeAssoc.java  Exchange.java  PaymentCurrency.java  TransactionInfo.java  (+1 more)
src/main/java/com/verifymycoin/TransactionManager/repository/: CoinExchangeAssocRepo.java  CoinExchangeAssocRepository.java  CoinRepo.java  CoinRepository.java  ExchangeRepo.java  ExchangeRepository.java  PaymentCurrencyExchangeAssocRepo.java  PaymentCurrencyExchangeAssocRepository.java  TransactionInfoRepo.java  TransactionInfoRepository.java
src/main/java/com/verifymycoin/TransactionManager/service/: TransactionService.java  TransactionServiceImpl.java
src/main/java/com/verifymycoin/TransactionManager/utils/: ApiUtils.java  BithumbClient.java  BithumbUtils.java  HttpRequest.java  Utils.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/test/java/com/verifymycoin/TransactionManager/: TransactionManagerApplicationTests.java
src/test/java/com/verifymycoin/TransactionManager/repository/: TransactionInfoRepoTest.java
(+10 files in other folders)
